<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(137, 80, 181);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(63, 9, 105);
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
  <div class="sidenav">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'academic' %}">Academic</a>
    <a href="{% url 'skill' %}">Skill</a>
    <a href="{% url 'meditation' %}">Meditation</a>
  </div>

</body>
</html> 
